<html>

<head>
<meta charset="UTF-8">
<title>PictureViewing</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>
    

<div class="slider">
    <div class="image_slider">
   <img src="images/flowers-gfbaa48ed9_1280.jpg" alt="" class="slider_img" id="slid" onclick="myfunction()">
    </div>

    <button class="btn" onclick="prev()">Previous</button>
    <button class="btn" onclick="next()">Next</button> 
    <button class="btn" onclick="shrink()">Shrink</button>
    <button class="btn" onclick="enla()">Enlarge</button> 

</div>

<script src="main.js"></script>

</body>

</html>

